#!/bin/bash

#SBATCH -p standard   ## run on the standard partition
#SBATCH -A mguindan_yoyo ## account to charge
#SBATCH --error=error_%A_%a.txt ##error log file name: $A is job id, $a is array task id
#SBATCH --output=out_%A_%a.txt ##output filename
#SBATCH --nodes=1 ##number of nodes the job will use
#SBATCH --ntasks=4 ##number of processes to launch for each array iterration
#SBATCH --cpus-per-task=1 ##number of cores the job needs
#SBATCH --array=1-100 ##number of array tasks is 100 (could be more)
#SBATCH --mail-type=begin,end
#SBATCH --mail-user=ewongtoi@uci.edu

module purge
module load R/4.0.4


Rscript run_sim_array.R $SLURM_ARRAY_TASK_ID
