	PLAYER	2018/19 	2018/19(*)
1.	Stephen Curry	$37,457,154	$38,074,629
2.	Russell Westbrook	$35,665,000	$36,252,932
3.	LeBron James	$35,654,150	$36,241,903
3.	Chris Paul	$35,654,150	$36,241,903
5.	Kyle Lowry	$32,700,000	$33,239,054
6.	Blake Griffin	$31,873,932	$32,399,368
7.	Gordon Hayward	$31,214,295	$31,728,857
8.	James Harden	$30,570,000	$31,073,941
9.	Paul George	$30,560,700	$31,064,488
10.	Mike Conley	$30,521,115	$31,024,250
11.	Kevin Durant	$30,000,000	$30,494,545
12.	Paul Millsap	$29,230,769	$29,712,633
13.	Al Horford	$28,928,710	$29,405,595
14.	Damian Lillard	$27,977,689	$28,438,896
15.	DeMar DeRozan	$27,739,975	$28,197,264
16.	Chris Bosh	$26,837,720	$27,280,135
17.	Jrue Holiday	$26,641,111	$27,080,285
18.	Otto Porter	$26,011,913	$26,440,715
19.	CJ McCollum	$25,759,766	$26,184,411
20.	Joel Embiid	$25,467,250	$25,887,073
20.	Andrew Wiggins	$25,467,250	$25,887,073
20.	Nikola Jokic	$25,467,250	$25,887,073
23.	Anthony Davis	$25,434,263	$25,853,542
24.	Bradley Beal	$25,434,262	$25,853,541
24.	Andre Drummond	$25,434,262	$25,853,541
26.	Hassan Whiteside	$24,434,262	$24,837,057
27.	Dwight Howard	$24,256,725	$24,656,592
28.	Steven Adams	$24,157,304	$24,555,533
28.	Giannis Antetokounmpo	$24,157,304	$24,555,533
30.	Marc Gasol	$24,119,025	$24,516,623
30.	Kevin Love	$24,119,025	$24,516,623
32.	Harrison Barnes	$24,107,258	$24,504,662
32.	Chandler Parsons	$24,107,258	$24,504,662
34.	Nicolas Batum	$24,000,000	$24,395,636
35.	Rudy Gobert	$23,491,573	$23,878,827
36.	Kawhi Leonard	$23,114,066	$23,495,097
37.	DeAndre Jordan	$22,897,200	$23,274,656
38.	LaMarcus Aldridge	$22,347,015	$22,715,402
39.	Serge Ibaka	$21,666,667	$22,023,838
40.	Aaron Gordon	$21,590,909	$21,946,831
41.	Danilo Gallinari	$21,587,579	$21,943,446
42.	Victor Oladipo	$21,000,000	$21,346,181
43.	Ryan Anderson	$20,421,546	$20,758,192
44.	Joakim Noah	$20,261,172	$20,595,174
45.	Kyrie Irving	$20,099,189	$20,430,521
46.	Jabari Parker	$20,000,000	$20,329,696
47.	Jimmy Butler	$19,841,627	$20,168,713
48.	Zach LaVine	$19,500,000	$19,821,454
49.	Wesley Matthews	$19,360,228	$19,679,378
50.	Allen Crabbe	$19,332,500	$19,651,193
51.	Enes Kanter	$19,264,603	$19,582,176
52.	Tyler Johnson	$19,245,370	$19,562,626
53.	John Wall	$19,169,800	$19,485,811
54.	Jeff Teague	$19,000,000	$19,313,212
54.	George Hill	$19,000,000	$19,313,212
56.	Klay Thompson	$18,988,725	$19,301,751
57.	Goran Dragic	$18,109,175	$18,407,701
58.	Kent Bazemore	$18,089,888	$18,388,097
59.	Evan Turner	$17,868,853	$18,163,418
60.	Draymond Green	$17,469,565	$17,757,548
60.	Tristan Thompson	$17,469,565	$17,757,548
62.	Tim Hardaway Jr	$17,325,000	$17,610,599
63.	Pau Gasol	$17,133,285	$17,415,724
64.	Reggie Jackson	$17,043,478	$17,324,437
65.	Evan Fournier	$17,000,000	$17,280,242
65.	Bismack Biyombo	$17,000,000	$17,280,242
67.	Derrick Favors	$16,900,000	$17,178,593
68.	Luol Deng	$16,747,954	$17,024,040
69.	Jonas Valanciunas	$16,539,326	$16,811,974
70.	Gary Harris	$16,517,857	$16,790,151
71.	Ian Mahinmi	$16,000,000	$16,263,757
71.	Timofey Mozgov	$16,000,000	$16,263,757
71.	Andre Iguodala	$16,000,000	$16,263,757
74.	Clint Capela	$15,793,104	$16,053,450
75.	Dennis Schroeder	$15,500,000	$15,755,515
76.	DeMarre Carroll	$15,400,000	$15,653,866
77.	Gorgui Dieng	$15,170,787	$15,420,875
78.	Trevor Ariza	$15,000,000	$15,247,272
78.	Eric Bledsoe	$15,000,000	$15,247,272
80.	Ricky Rubio	$14,800,000	$15,043,975
80.	Tobias Harris	$14,800,000	$15,043,975
82.	JR Smith	$14,720,000	$14,962,656
83.	Brandon Knight	$14,631,250	$14,872,443
84.	James Johnson	$14,420,700	$14,658,423
85.	Robin Lopez	$14,357,750	$14,594,435
86.	Kenneth Faried	$14,242,782	$14,477,571
87.	Marvin Williams	$14,087,500	$14,319,730
88.	Taj Gibson	$14,000,000	$14,230,787
89.	Thaddeus Young	$13,764,045	$13,990,943
90.	Tyson Chandler	$13,585,000	$13,808,945
91.	Marcin Gortat	$13,565,218	$13,788,838
92.	Kelly Olynyk	$13,537,527	$13,760,691
93.	Cody Zeller	$13,528,090	$13,751,098
94.	Eric Gordon	$13,500,375	$13,722,926
95.	Austin Rivers	$13,155,324	$13,372,187
96.	Khris Middleton	$13,000,000	$13,214,303
96.	Michael Kidd-Gilchrist	$13,000,000	$13,214,303
98.	Mason Plumlee	$12,917,808	$13,130,756
99.	Wilson Chandler	$12,800,562	$13,011,577
100.	Solomon Hill	$12,763,467	$12,973,870
101.	Nikola Vucevic	$12,750,000	$12,960,181
102.	Dion Waiters	$12,705,000	$12,914,439
103.	Joe Ingles	$12,545,455	$12,752,264
104.	Jeremy Lin	$12,516,746	$12,723,081
105.	Nikola Mirotic	$12,500,000	$12,706,060
105.	Jordan Clarkson	$12,500,000	$12,706,060
107.	Tyreke Evans	$12,400,000	$12,604,412
107.	Miles Plumlee	$12,400,000	$12,604,412
109.	Courtney Lee	$12,253,780	$12,455,781
110.	JJ Redick	$12,250,000	$12,451,939
111.	Avery Bradley	$12,000,000	$12,197,818
111.	Kentavious Caldwell-Pope	$12,000,000	$12,197,818
111.	Kemba Walker	$12,000,000	$12,197,818
114.	Will Barton	$11,830,358	$12,025,379
115.	TJ Warren	$11,750,000	$11,943,696
116.	Zach Randolph	$11,692,308	$11,885,053
117.	Patrick Mills	$11,571,429	$11,762,182
118.	Alec Burks	$11,536,515	$11,726,692
119.	Omer Asik	$11,286,516	$11,472,572
120.	Marcus Smart	$11,160,716	$11,344,698
121.	Jusuf Nurkic	$11,111,111	$11,294,275
122.	Iman Shumpert	$11,011,234	$11,192,752
123.	Moe Harkless	$10,837,079	$11,015,726
124.	Tony Snell	$10,607,143	$10,782,000
125.	Dante Exum	$10,600,000	$10,774,739
126.	Meyers Leonard	$10,595,506	$10,770,171
127.	John Henson	$10,577,466	$10,751,833
128.	Terrence Ross	$10,500,000	$10,673,090
128.	Mirza Teletovic	$10,500,000	$10,673,090
128.	Bojan Bogdanovic	$10,500,000	$10,673,090
131.	Robert Covington	$10,464,092	$10,636,590
132.	Rudy Gay	$10,087,200	$10,253,485
133.	Jon Leuer	$10,002,681	$10,167,573
134.	Danny Green	$10,000,000	$10,164,848
134.	Andre Roberson	$10,000,000	$10,164,848
134.	Darren Collison	$10,000,000	$10,164,848
137.	Dwight Powell	$9,631,250	$9,790,019
138.	Matthew Dellavedova	$9,607,500	$9,765,878
139.	Jared Dudley	$9,530,000	$9,687,100
140.	Boban Marjanovic	$9,490,740	$9,647,193
141.	Norman Powell	$9,367,200	$9,521,616
141.	Josh Richardson	$9,367,200	$9,521,616
143.	Markieff Morris	$9,173,294	$9,324,513
144.	Bogdan Bogdanovic	$9,000,000	$9,148,363
144.	Rajon Rondo	$9,000,000	$9,148,363
146.	E'Twaun Moore	$8,808,685	$8,953,894
147.	Kosta Koufos	$8,739,500	$8,883,569
148.	Fred VanVleet	$8,653,847	$8,796,504
149.	Wayne Ellington	$8,653,076	$8,795,719
150.	Julius Randle	$8,641,000	$8,783,445
150.	Kyle Anderson	$8,641,000	$8,783,445
152.	Jerryd Bayless	$8,575,916	$8,717,288
153.	Cristiano Felicio	$8,470,980	$8,610,622
154.	Markelle Fultz	$8,339,880	$8,477,361
155.	Jerami Grant	$8,333,333	$8,470,706
155.	CJ Miles	$8,333,333	$8,470,706
155.	Joe Harris	$8,333,333	$8,470,706
158.	Shaun Livingston	$8,307,692	$8,444,643
159.	Deandre Ayton	$8,175,840	$8,310,617
160.	JaMychal Green	$8,066,667	$8,199,644
161.	Garrett Temple	$8,000,000	$8,131,878
161.	Louis Williams	$8,000,000	$8,131,878
163.	PJ Tucker	$7,959,537	$8,090,748
164.	Cory Joseph	$7,945,000	$8,075,972
165.	Karl-Anthony Towns	$7,839,435	$7,968,666
166.	Kyle Korver	$7,560,000	$7,684,625
167.	Darrell Arthur	$7,464,912	$7,587,969
168.	Lonzo Ball	$7,461,960	$7,584,969
169.	Doug McDermott	$7,333,334	$7,454,222
170.	Marvin Bagley	$7,314,960	$7,435,545
171.	Jae Crowder	$7,305,825	$7,426,260
172.	DJ Augustin	$7,250,000	$7,369,515
173.	Lance Thomas	$7,119,650	$7,237,016
174.	D'Angelo Russell	$7,019,698	$7,135,416
175.	Davis Bertans	$7,000,000	$7,115,393
175.	Ersan Ilyasova	$7,000,000	$7,115,393
175.	Langston Galloway	$7,000,000	$7,115,393
175.	Jeremy Lamb	$7,000,000	$7,115,393
179.	Al-Farouq Aminu	$6,957,105	$7,071,791
180.	Jayson Tatum	$6,700,800	$6,811,261
181.	Luka Doncic	$6,569,040	$6,677,329
182.	Nemanja Bjelica	$6,500,000	$6,607,151
182.	Mario Hezonja	$6,500,000	$6,607,151
184.	Ben Simmons	$6,434,520	$6,540,592
185.	Milos Teodosic	$6,300,000	$6,403,854
185.	Dewayne Dedmon	$6,300,000	$6,403,854
187.	Marco Belinelli	$6,153,846	$6,255,291
188.	Wesley Johnson	$6,134,000	$6,235,118
189.	Josh Jackson	$6,041,520	$6,141,113
190.	Jonathon Simmons	$6,000,000	$6,098,909
190.	Montrezl Harrell	$6,000,000	$6,098,909
190.	Ishmael Smith	$6,000,000	$6,098,909
193.	Jaren Jackson	$5,922,720	$6,020,355
194.	Brandon Ingram	$5,757,120	$5,852,025
195.	Anthony Tolliver	$5,750,000	$5,844,787
196.	Kristaps Porzingis	$5,697,054	$5,790,969
197.	Deron Williams	$5,474,787	$5,565,038
198.	De'Aaron Fox	$5,470,920	$5,561,107
199.	Ben McLemore	$5,460,000	$5,550,007
200.	Patrick Patterson	$5,451,600	$5,541,468
201.	Jason Smith	$5,450,000	$5,539,842
202.	Marcus Morris	$5,375,000	$5,463,606
203.	Trae Young	$5,363,280	$5,451,692
204.	DeMarcus Cousins	$5,337,000	$5,424,979
205.	Josh Smith	$5,331,729	$5,419,621
206.	Alexis Ajinca	$5,285,394	$5,372,522
207.	Thabo Sefolosha	$5,250,000	$5,336,545
208.	Aron Baynes	$5,193,600	$5,279,215
209.	Jaylen Brown	$5,169,960	$5,255,185
210.	Patrick Beverley	$5,027,028	$5,109,897
211.	Mike Muscala	$5,000,000	$5,082,424
211.	Dirk Nowitzki	$5,000,000	$5,082,424
211.	Tony Parker	$5,000,000	$5,082,424
214.	Jonathan Isaac	$4,969,080	$5,050,994
215.	Mo Bamba	$4,871,280	$4,951,582
216.	Jamal Crawford	$4,698,113	$4,775,559
217.	Ron Baker	$4,697,823	$4,775,265
218.	Willie Cauley-Stein	$4,696,874	$4,774,301
219.	Dragan Bender	$4,661,280	$4,738,120
220.	Lauri Markkanen	$4,536,120	$4,610,897
221.	Justin Holiday	$4,500,000	$4,574,181
222.	Lance Stephenson	$4,449,000	$4,522,341
222.	Kyle O'Quinn	$4,449,000	$4,522,341
222.	Ed Davis	$4,449,000	$4,522,341
225.	Wendell Carter	$4,446,840	$4,520,145
226.	Alex Len	$4,350,000	$4,421,709
227.	Mike Scott	$4,320,500	$4,391,722
227.	Luc Mbah a Moute	$4,320,500	$4,391,722
229.	Emmanuel Mudiay	$4,294,479	$4,365,272
230.	Kris Dunn	$4,221,000	$4,290,582
231.	Frank Ntilikina	$4,155,720	$4,224,226
232.	Glenn Robinson III	$4,075,000	$4,142,175
233.	Collin Sexton	$4,073,760	$4,140,915
234.	Al Jefferson	$4,000,000	$4,065,939
235.	Stanley Johnson	$3,940,401	$4,005,357
236.	Buddy Hield	$3,833,760	$3,896,958
237.	Dennis Smith	$3,819,960	$3,882,931
238.	Jodie Meeks	$3,774,176	$3,836,391
239.	Kevin Knox	$3,744,840	$3,806,573
240.	Jose Juan Barea	$3,710,850	$3,772,022
241.	Alex Abrines	$3,667,645	$3,728,105
242.	Nenê	$3,651,480	$3,711,674
243.	Zach Collins	$3,628,920	$3,688,742
244.	Frank Kaminsky	$3,627,842	$3,687,646
245.	Mikal Bridges	$3,557,400	$3,616,043
246.	Michael Beasley	$3,500,000	$3,557,696
247.	Jamal Murray	$3,499,800	$3,557,493
248.	Rodney Hood	$3,472,887	$3,530,137
249.	Justise Winslow	$3,448,926	$3,505,781
250.	Malik Monk	$3,447,480	$3,504,311
251.	Cameron Payne	$3,440,356	$3,497,068
252.	Allonzo Trier	$3,382,000	$3,437,751
252.	Brook Lopez	$3,382,000	$3,437,751
254.	Shai Gilgeous-Alexander	$3,375,360	$3,431,002
255.	Trey Lyles	$3,364,249	$3,419,708
256.	Ekpe Udoh	$3,360,000	$3,415,389
257.	Devin Booker	$3,314,365	$3,369,001
258.	Myles Turner	$3,294,994	$3,349,311
259.	Luke Kennard	$3,275,280	$3,329,272
260.	Troy Daniels	$3,258,539	$3,312,255
261.	Kelly Oubre	$3,208,630	$3,261,523
262.	Miles Bridges	$3,206,640	$3,259,500
263.	Marquese Chriss	$3,206,160	$3,259,013
264.	Tomas Satoransky	$3,129,187	$3,180,771
265.	Bryn Forbes	$3,125,000	$3,176,515
266.	Donovan Mitchell	$3,111,480	$3,162,772
267.	Terry Rozier	$3,050,389	$3,100,674
268.	Jerome Robinson	$3,050,160	$3,100,441
269.	Yogi Ferrell	$3,000,000	$3,049,454
269.	Elfrid Payton	$3,000,000	$3,049,454
271.	Bam Adebayo	$2,955,840	$3,004,566
272.	Jakob Poeltl	$2,947,320	$2,995,906
273.	Michael Porter	$2,894,160	$2,941,869
274.	Andrew Nicholson	$2,844,429	$2,891,318
275.	Justin Jackson	$2,807,880	$2,854,167
276.	Thon Maker	$2,799,720	$2,845,872
277.	Seth Curry	$2,795,000	$2,841,075
278.	Cedi Osman	$2,775,000	$2,820,745
279.	Sam Dekker	$2,760,094	$2,805,593
280.	Troy Brown	$2,752,680	$2,798,057
281.	Justin Patton	$2,667,600	$2,711,574
281.	Guerschon Yabusele	$2,667,600	$2,711,574
283.	Domantas Sabonis	$2,659,800	$2,703,646
284.	Jerian Grant	$2,639,313	$2,682,821
285.	Zhaire Smith	$2,615,160	$2,658,270
286.	Corey Brewer	$2,559,925	$2,602,124
287.	Delon Wright	$2,536,898	$2,578,718
288.	DJ Wilson	$2,534,280	$2,576,057
289.	Dario Saric	$2,526,840	$2,568,494
289.	Taurean Prince	$2,526,840	$2,568,494
291.	Justin Anderson	$2,516,047	$2,557,523
292.	Shelvin Mack	$2,512,601	$2,554,019
293.	Manu Ginobili	$2,500,000	$2,541,212
293.	Reggie Bullock	$2,500,000	$2,541,212
295.	Bobby Portis	$2,494,346	$2,535,464
296.	Dante Cunningham	$2,487,000	$2,527,997
297.	Donte DiVincenzo	$2,484,360	$2,525,314
298.	Rondae Hollis-Jefferson	$2,470,356	$2,511,079
299.	Tyus Jones	$2,444,052	$2,484,341
300.	Jarell Martin	$2,416,221	$2,456,052
301.	Greg Monroe	$2,410,167	$2,449,896
302.	TJ Leaf	$2,407,560	$2,447,248
303.	Georgios Papagiannis	$2,400,480	$2,440,051
304.	Jeff Green	$2,393,887	$2,433,349
304.	Amir Johnson	$2,393,887	$2,433,349
304.	Raymond Felton	$2,393,887	$2,433,349
304.	Dwyane Wade	$2,393,887	$2,433,349
304.	Udonis Haslem	$2,393,887	$2,433,349
304.	JaVale McGee	$2,393,887	$2,433,349
304.	Zaza Pachulia	$2,393,887	$2,433,349
304.	Jose Calderon	$2,393,887	$2,433,349
304.	Devin Harris	$2,393,887	$2,433,349
304.	Channing Frye	$2,393,887	$2,433,349
304.	Carmelo Anthony	$2,393,887	$2,433,349
304.	Vince Carter	$2,393,887	$2,433,349
316.	Lonnie Walker	$2,360,160	$2,399,066
317.	John Collins	$2,299,080	$2,336,979
318.	Denzel Valentine	$2,280,600	$2,318,195
319.	Larry Nance Jr	$2,272,390	$2,309,850
320.	Kevin Huerter	$2,250,960	$2,288,066
321.	Monta Ellis	$2,245,400	$2,282,415
322.	Harry Giles	$2,207,040	$2,243,422
323.	Darius Miller	$2,205,000	$2,241,349
324.	Henry Ellenson	$2,199,311	$2,235,566
325.	Derrick Rose	$2,176,260	$2,212,135
325.	Omri Casspi	$2,176,260	$2,212,135
327.	Juan Hernangomez	$2,166,360	$2,202,072
328.	Quincy Pondexter	$2,165,481	$2,201,178
328.	Jonas Jerebko	$2,165,481	$2,201,178
330.	Josh Okogie	$2,163,600	$2,199,266
331.	Nik Stauskas	$2,161,886	$2,197,523
332.	Terrance Ferguson	$2,118,840	$2,153,768
333.	Raul Neto	$2,100,000	$2,134,618
334.	Salah Mejri	$2,098,196	$2,132,784
335.	Grayson Allen	$2,076,960	$2,111,198
336.	Jarrett Allen	$2,034,120	$2,067,652
337.	Isaiah Thomas	$2,029,463	$2,062,918
338.	Spencer Hawes	$2,007,058	$2,040,144
339.	Cole Aldrich	$2,000,000	$2,032,969
339.	Torrey Craig	$2,000,000	$2,032,969
341.	Chandler Hutchison	$1,991,520	$2,024,349
342.	OG Anunoby	$1,952,760	$1,984,950
342.	Ante Zizic	$1,952,760	$1,984,950
344.	Shabazz Napier	$1,942,422	$1,974,442
345.	Aaron Holiday	$1,914,480	$1,946,039
346.	Timothe Luwawu	$1,880,268	$1,911,263
347.	Tyler Lydon	$1,874,640	$1,905,543
348.	Anfernee Simons	$1,837,800	$1,868,095
349.	Tim Frazier	$1,832,107	$1,862,308
350.	Trey Burke	$1,795,015	$1,824,605
351.	Malik Beasley	$1,773,840	$1,803,081
352.	Moritz Wagner	$1,764,240	$1,793,323
353.	Nerlens Noel	$1,757,429	$1,786,399
353.	Ian Clark	$1,757,429	$1,786,399
355.	Deyonta Davis	$1,741,503	$1,770,211
356.	Caleb Swanigan	$1,740,000	$1,768,683
356.	Furkan Korkmaz	$1,740,000	$1,768,683
358.	Landry Shamet	$1,705,920	$1,734,041
359.	Caris LeVert	$1,702,800	$1,730,870
360.	Jonah Bolden	$1,690,000	$1,717,859
360.	Rodions Kurucs	$1,690,000	$1,717,859
362.	Kyle Kuzma	$1,689,840	$1,717,696
363.	Tony Bradley	$1,679,520	$1,707,206
364.	Derrick White	$1,667,160	$1,694,642
365.	Kyle Singler	$1,665,333	$1,692,785
366.	Robert Williams	$1,656,600	$1,683,908
367.	MarShon Brooks	$1,656,092	$1,683,392
367.	Spencer Dinwiddie	$1,656,092	$1,683,392
369.	Josh Hart	$1,655,160	$1,682,445
370.	Jacob Evans	$1,646,400	$1,673,540
371.	Pat Connaughton	$1,641,000	$1,668,051
372.	DeAndre Bembry	$1,634,640	$1,661,586
373.	Dzanan Musa	$1,634,400	$1,661,342
374.	Omari Spellman	$1,622,520	$1,649,266
375.	James Ennis	$1,621,415	$1,648,143
375.	Noah Vonleh	$1,621,415	$1,648,143
377.	Luke Kornet	$1,619,260	$1,645,953
378.	Richaun Holmes	$1,600,520	$1,626,904
378.	TJ McConnell	$1,600,520	$1,626,904
380.	Malachi Richardson	$1,569,360	$1,595,230
381.	Jahlil Okafor	$1,567,007	$1,592,838
381.	Kevon Looney	$1,567,007	$1,592,838
383.	Pascal Siakam	$1,544,951	$1,570,419
383.	Dejounte Murray	$1,544,951	$1,570,419
383.	Skal Labissiere	$1,544,951	$1,570,419
383.	Jake Layman	$1,544,951	$1,570,419
383.	Cheick Diallo	$1,544,951	$1,570,419
383.	Malcolm Brogdon	$1,544,951	$1,570,419
383.	Rodney McGruder	$1,544,951	$1,570,419
383.	Ivica Zubac	$1,544,951	$1,570,419
383.	Wade Baldwin	$1,544,951	$1,570,419
383.	Quinn Cook	$1,544,951	$1,570,419
383.	Damian Jones	$1,544,951	$1,570,419
383.	Dorian Finney-Smith	$1,544,951	$1,570,419
383.	Wayne Selden	$1,544,951	$1,570,419
396.	Georges Niang	$1,512,601	$1,537,535
396.	Christian Wood	$1,512,601	$1,537,535
396.	Derrick Jones	$1,512,601	$1,537,535
396.	Gerald Green	$1,512,601	$1,537,535
396.	David Nwaba	$1,512,601	$1,537,535
396.	Treveon Graham	$1,512,601	$1,537,535
402.	Willy Hernangomez	$1,496,500	$1,521,169
403.	Sviatoslav Mykhailiuk	$1,487,694	$1,512,218
404.	Mitchell Robinson	$1,485,440	$1,509,927
405.	Michael Carter-Williams	$1,468,082	$1,492,281
406.	Jawun Evans	$1,455,492	$1,479,485
407.	Thomas Bryant	$1,378,242	$1,400,962
407.	Royce O'Neale	$1,378,242	$1,400,962
407.	Frank Mason	$1,378,242	$1,400,962
407.	Khem Birch	$1,378,242	$1,400,962
407.	Wesley Iwundu	$1,378,242	$1,400,962
407.	Abdel Nader	$1,378,242	$1,400,962
407.	Damyean Dotson	$1,378,242	$1,400,962
407.	Frank Jackson	$1,378,242	$1,400,962
407.	Sterling Brown	$1,378,242	$1,400,962
407.	Tyler Dorsey	$1,378,242	$1,400,962
407.	Dakari Johnson	$1,378,242	$1,400,962
407.	Ivan Rabb	$1,378,242	$1,400,962
407.	Dillon Brooks	$1,378,242	$1,400,962
407.	Rade Zagorac	$1,378,242	$1,400,962
407.	Sindarius Thornwell	$1,378,242	$1,400,962
407.	Zhou Qi	$1,378,242	$1,400,962
407.	Jordan Bell	$1,378,242	$1,400,962
407.	Maxi Kleber	$1,378,242	$1,400,962
407.	Dwayne Bacon	$1,378,242	$1,400,962
407.	Daniel Theis	$1,378,242	$1,400,962
407.	Semi Ojeleye	$1,378,242	$1,400,962
428.	Tyrone Wallace	$1,349,383	$1,371,627
428.	Ike Anigbogu	$1,349,383	$1,371,627
428.	Alfonzo McKinnie	$1,349,383	$1,371,627
428.	Monte Morris	$1,349,383	$1,371,627
428.	Ryan Arcidiacono	$1,349,383	$1,371,627
428.	Antonio Blakeney	$1,349,383	$1,371,627
428.	Jabari Bird	$1,349,383	$1,371,627
428.	Daniel Hamilton	$1,349,383	$1,371,627
436.	Shaquille Harrison	$1,325,531	$1,347,381
437.	Elie Okobo	$1,238,464	$1,258,879
438.	Jalen Brunson	$1,230,000	$1,250,276
439.	Melvin Frazier	$1,050,000	$1,067,309
440.	Raymond Spalding	$1,023,210	$1,040,076
441.	Justin Hamilton	$1,000,000	$1,016,484
441.	Isaac Bonga	$1,000,000	$1,016,484
443.	Devonte Graham	$988,464	$1,004,758
444.	Chasson Randle	$975,824	$991,910
445.	Patrick McCaw	$964,104	$979,996
446.	De'Anthony Melton	$949,000	$964,644
447.	Jason Thompson	$893,333	$908,059
448.	Chimezie Metu	$838,464	$852,285
448.	Gary Trent Jr	$838,464	$852,285
448.	Isaiah Briscoe	$838,464	$852,285
448.	Hamidou Diallo	$838,464	$852,285
448.	Kenrich Williams	$838,464	$852,285
448.	Keita Bates-Diop	$838,464	$852,285
448.	Jevon Carter	$838,464	$852,285
448.	Alize Johnson	$838,464	$852,285
448.	Isaiah Hartenstein	$838,464	$852,285
448.	Khyri Thomas	$838,464	$852,285
448.	Bruce Brown	$838,464	$852,285
448.	Jarred Vanderbilt	$838,464	$852,285
448.	Ryan Broekhoff	$838,464	$852,285
448.	Brad Wanamaker	$838,464	$852,285
462.	Lorenzo Brown	$800,000	$813,187
463.	Davon Reed	$752,250	$764,650
464.	Isaiah Canaan	$744,671	$756,945
465.	Isaiah Whitehead	$726,390	$738,364
466.	Bruno Caboclo	$705,361	$716,988
467.	Gary Clark	$674,122	$685,234
468.	James Nunnally	$663,255	$674,187
469.	Kalin Lucas	$648,008	$658,690
470.	John Jenkins	$585,809	$595,465
471.	Deonte Burton	$500,000	$508,242
472.	Andrew Bogut	$486,892	$494,918
473.	Malcolm Miller	$457,418	$464,958
473.	Chris Boucher	$457,418	$464,958
475.	Edmond Sumner	$449,794	$457,208
476.	Yante Maten	$385,000	$391,346
477.	Andrew Harrison	$354,500	$360,342
478.	Eric Moreland	$309,859	$314,966
479.	Nick Young	$284,020	$288,702
480.	Okaro White	$247,827	$251,912
480.	Danuel House	$247,827	$251,912
482.	Jaylen Adams	$236,854	$240,758
483.	Ben Moore	$222,099	$225,759
484.	Quincy Acy	$213,948	$217,474
484.	Tyler Zeller	$213,948	$217,474
486.	Jimmer Fredette	$198,579	$201,852
486.	Terrence Jones	$198,579	$201,852
488.	Dairis Bertans	$194,220	$197,421
489.	Walter Lemon Jr	$176,250	$179,154
490.	Demetrius Jackson	$170,107	$172,910
491.	BJ Johnson	$142,111	$144,452
492.	Chris Chiozza	$137,374	$139,638
493.	Johnathan Williams	$127,250	$129,347
494.	Cam Reynolds	$108,953	$110,749
495.	Donatas Motiejunas	$99,289	$100,925
496.	Emanuel Terry	$94,740	$96,300
497.	Justin Bibbs	$92,159	$93,678
498.	Gary Payton II	$85,457	$86,865
498.	JaKarr Sampson	$85,457	$86,865
500.	Jordan McRae	$77,250	$78,523
500.	Devin Robinson	$77,250	$78,523
500.	Tyler Cavanaugh	$77,250	$78,523
500.	Naz Long	$77,250	$78,523
500.	Jordan Loyd	$77,250	$78,523
500.	Drew Eubanks	$77,250	$78,523
500.	Troy Williams	$77,250	$78,523
500.	George King	$77,250	$78,523
500.	Haywood Highsmith	$77,250	$78,523
500.	Shake Milton	$77,250	$78,523
500.	Amile Jefferson	$77,250	$78,523
500.	Troy Caupain	$77,250	$78,523
500.	Donte Grantham	$77,250	$78,523
500.	Tyler Davis	$77,250	$78,523
500.	Kadeem Allen	$77,250	$78,523
500.	Isaiah Hicks	$77,250	$78,523
500.	Trevon Bluiett	$77,250	$78,523
500.	CJ Williams	$77,250	$78,523
500.	Jared Terrell	$77,250	$78,523
500.	Bonzie Colson	$77,250	$78,523
500.	Jaylen Morris	$77,250	$78,523
500.	Duncan Robinson	$77,250	$78,523
500.	Julian Washburn	$77,250	$78,523
500.	Jarnell Stokes	$77,250	$78,523
500.	DJ Stephens	$77,250	$78,523
500.	Yuta Watanabe	$77,250	$78,523
500.	Alex Caruso	$77,250	$78,523
500.	Johnathan Motley	$77,250	$78,523
500.	Angel Delgado	$77,250	$78,523
500.	Trevon Duval	$77,250	$78,523
500.	Vincent Edwards	$77,250	$78,523
500.	Marcus Derrickson	$77,250	$78,523
500.	Damion Lee	$77,250	$78,523
500.	Zach Lofton	$77,250	$78,523
500.	Keenan Evans	$77,250	$78,523
500.	Archie Goodwin	$77,250	$78,523
500.	DeVaughn Akoon-Purcell	$77,250	$78,523
500.	Thomas Welsh	$77,250	$78,523
500.	Daryl Macon	$77,250	$78,523
500.	Kostas Antetokounmpo	$77,250	$78,523
500.	Deng Adel	$77,250	$78,523
500.	Jalen Jones	$77,250	$78,523
500.	Jaron Blossomgame	$77,250	$78,523
500.	Billy Preston	$77,250	$78,523
500.	John Holland	$77,250	$78,523
500.	Brandon Sampson	$77,250	$78,523
500.	Tyler Ulis	$77,250	$78,523
500.	Rawle Alkins	$77,250	$78,523
500.	Joe Chealey	$77,250	$78,523
500.	JP Macura	$77,250	$78,523
500.	Alan Williams	$77,250	$78,523
500.	Theo Pinson	$77,250	$78,523
500.	RJ Hunter	$77,250	$78,523
500.	PJ Dozier	$77,250	$78,523
500.	Alex Poythress	$77,250	$78,523
555.	Scotty Hopson	$76,236	$77,492
555.	Charles Cooke	$76,236	$77,492
555.	Scott Machado	$76,236	$77,492
555.	Andre Ingram	$76,236	$77,492
555.	Kobi Simmons	$76,236	$77,492
555.	Jonathan Gibson	$76,236	$77,492
561.	Wenyen Gabriel	$75,000	$76,236
562.	Billy Garrett	$67,370	$68,480
563.	Mitch Creek	$56,845	$57,782
563.	Brandon Goodwin	$56,845	$57,782
565.	Jemerrio Jones	$52,170	$53,030
566.	Tarik Phillip	$47,370	$48,150
566.	Cody Demps	$47,370	$48,150
566.	Richard Solomon	$47,370	$48,150
566.	Kendrick Nunn	$47,370	$48,150
566.	Dusty Hannahs	$47,370	$48,150
566.	Stephan Hicks	$47,370	$48,150
566.	Michael Frazier	$47,370	$48,150
566.	Tahjere McCall	$47,370	$48,150
566.	Mitchell Creek	$47,370	$48,150
566.	Isaac Humphries	$47,370	$48,150
566.	Jordan Sibert	$47,370	$48,150